{
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_aa2293_site1;User Id=db_aa2293_site1_admin;Password=FishyBuisness1"
    // "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FishyBuisness;Trusted_Conection=True;MultipleActivateResultSets=true;Encrypt=false"
    //"DefaultConnection": "Server=DESKTOP-V7JF1G3\\SQLEXPRESS;Database=FishyBuisness;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
    "DefaultConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_aa2293_site1;User Id=db_aa2293_site1_admin;Password=Fishy2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//  "DefaultConnection": "Server=MA-1116\\SQLEXPRESS;Database=FishyBuisness;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
//"Data Source=SQL8001.site4now.net;Initial Catalog=db_aa2293_site1;User Id=db_aa2293_site1_admin;Password=Fishy2024

